# AndroidHttpLib

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/snailycy/androidhttplib/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/snailycy/sample/: DemoVo.java  SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/snailycy/androidhttplib/: ExampleUnitTest.java
